<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        .bannerBox{
            width: 1000px;
            height: 300px;
            position: relative;
            overflow: hidden;
            margin:  0 auto;
        }
        .banner{
            width: 4000px;
            height: 300px;
            position: absolute;
            left: 0;
            top:0;
            list-style: none;
        }
        .banner li{
            float: left;
            width: 1000px;
            height: 300px;
            background:#ccc url(img/default.gif) no-repeat center center;
        }
        .banner li img{
           opacity: 0;
        }
        .btnTip{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .btnTip a{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 0 3px;
            background: orange;
        }
        .btnTip a.bg{
            background: red;
        }
        .btnLeft,.btnRight{
            width: 30px;
            height: 45px;
            position: absolute;
            top: 50%;
            margin-top: -22.5px;
            background: url(img/pre.png) no-repeat;
            display: none;
        }
        .btnLeft{
            left: 15px;
        }
        .btnRight{
            right: 15px;
            background-position: -45px 0;
        }

    </style>
</head>
<body>
  <div class="bannerBox" id="bannerBox">
      <ul class="banner">
          <!--<li>
              <img src="img/banner1.jpg" alt=""/>
          </li>
          <li>
              <img src="img/banner2.jpg" alt=""/>
          </li>
          <li>
              <img src="img/banner3.jpg" alt=""/>
          </li>
          <li>
              <img src="img/banner4.jpg" alt=""/>
          </li>
-->
          </ul>
      <div class="btnTip">
          <!--<a href="javascript:void(0)" class="bg"></a>-->
          <!--<a href="javascript:void(0)"></a>-->
          <!--<a href="javascript:void(0)"></a>-->
          <!--<a href="javascript:void(0)"></a>-->
      </div>
      <a href="javascript:void(0)" class="btnLeft"></a>
      <a href="javascript:void(0)" class="btnRight"></a>
  </div>
</body>
</html>
<script src="js/utils.js"></script>
<script src="js/tween.js"></script>
<script src="js/index.js"></script>