<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0
        }
        #box{
            width: 800px;
            height: 200px;
            margin: 20px auto;
            border:5px dashed orange;
            overflow-x: auto;
            overflow-y: hidden;
            /*overflow: hidden;*/
        }
        #box ul{
            height: 200px;
            width: 1600px;
        }
        #box li{
            width: 200px;
            height: 200px;
            float: left;
            list-style: none;
        }
        #box li img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li><img src="img/1.jpg" /></li>
        <li><img src="img/2.jpg" /></li>
        <li><img src="img/3.jpg" /></li>
        <li><img src="img/4.jpg" /></li>
    </ul>
</div>
</body>
</html>
<script>
    var oBox = document.getElementById("box");
    var oUl = oBox.getElementsByTagName("ul")[0];
    var oLis = oUl.getElementsByTagName("li");
    //没有溢出内容,scrollLeft最大值和最小值是0,这时去scrollLeft是不起作用,容器里的内容的宽度>容器宽度时才能起作用
    oUl.innerHTML+=oUl.innerHTML;//目的为了改变ul的宽度,对box来说,溢出的内容得多出一倍这是一种技巧
    oUl.style.width = oLis.length*oLis[0].offsetWidth+"px";
    window.setInterval(function(){
        oBox.scrollLeft++;
        if(oBox.scrollLeft==oUl.offsetWidth/2){
            oBox.scrollLeft  = 0;
        }
    },10)



</script>